* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
  padding: 1rem 8rem;
}

/* HEADER --------------------------------------------------------- */

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 5rem;
}

.left-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.right-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.right-nav .social-icons i {
  font-size: 1.2rem;
  margin-right: 1.8rem;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav ul li {
  list-style: none;
}

/* HEADER ENDS --------------------------------------------------------------- */

/* SEARCH FORM -------------------------------------------------------------- */
form {
  width: 100%;
}

form .input-form {
  width: 90%;
  margin-right: 0.8rem;
  background-color: #535760;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  appearance: none;
  border-radius: 0.5rem;
  transition: all 500ms ease-in-out;
}

form .input-form::placeholder {
  color: #5b7369;
}

form .input-form:hover {
  border: 1px #cccccc solid;
  background-color: #ffffff;
}

.submit {
  background-color: #535760;
  color: #ffffff;
  padding: 1rem 1.3rem;
  border: none;
  outline: none;
  appearance: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.submit:hover {
  border: 1px #535760 solid;
  background-color: #fff;
  color: #000000;
}
/* SEARCH FORM ENDS -------------------------------------------------------------- */

/* ALBUM -------------------------------------------------------------- */
.text-align {
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
}

.albums {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 1rem;
}

.album {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.album img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 300ms ease-in-out;
}

.album img:hover {
  transform: scale(1.03);
}
/* ALBUM ENDS --------------------------------------------------------------  */

@media (max-width: 1100px) {
  .header-container {
    flex-direction: column;
  }
  .left-nav {
    flex-direction: column;
    justify-content: center;
  }

  .right-nav {
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }

  nav ul {
    flex-direction: column;
  }
  .container {
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
  form {
    display: flex;
  }
  form .input-form {
    margin-right: 0.4rem;
  }

  .albums {
    grid-template-columns: repeat(1, 1fr);
  }
}
